# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/calendar.hnpse.ru
cert = /etc/letsencrypt/live/calendar.hnpse.ru/cert.pem
privkey = /etc/letsencrypt/live/calendar.hnpse.ru/privkey.pem
chain = /etc/letsencrypt/live/calendar.hnpse.ru/chain.pem
fullchain = /etc/letsencrypt/live/calendar.hnpse.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4d9336f6fdbd5cac4666580e8eab7227
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
calendar.hnpse.ru = /var/www/certbot
