# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/krona-calendar.ru
cert = /etc/letsencrypt/live/krona-calendar.ru/cert.pem
privkey = /etc/letsencrypt/live/krona-calendar.ru/privkey.pem
chain = /etc/letsencrypt/live/krona-calendar.ru/chain.pem
fullchain = /etc/letsencrypt/live/krona-calendar.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d9364f279e3149fca23181b1a768975c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
krona-calendar.ru = /var/www/certbot
