<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Календарб</title>
		<style type="text/css">
			:root {
				--fc-small-font-size: .85em;
				--fc-page-bg-color: #0F1C2E;
				--fc-neutral-bg-color: #0F1C2E;
				--fc-neutral-text-color: #F1F1F1;
				--fc-border-color: #F1F1F1;

				--fc-button-text-color: #F1F1F1;
				--fc-button-bg-color: #0F1C2E;
				--fc-button-border-color: #2C3E50;
				--fc-button-hover-bg-color: #0F1C2E;
				--fc-button-hover-border-color: #1a252f;
				--fc-button-active-bg-color: #0F1C2E;
				--fc-button-active-border-color: #151e27;

				--fc-event-bg-color: #0F1C2E;
				--fc-event-border-color: #3788d8;
				--fc-event-text-color: #F1F1F1;
				--fc-event-selected-overlay-color: rgba(0, 0, 0, 0.25);

				--fc-more-link-bg-color: #0F1C2E;
				--fc-more-link-text-color: #F1F1F1;

				--fc-event-resizer-thickness: 8px;
				--fc-event-resizer-dot-total-width: 8px;
				--fc-event-resizer-dot-border-width: 1px;

				--fc-non-business-color: rgba(215, 215, 215, 0.3);
				--fc-bg-event-color: #0F1C2E;
				--fc-bg-event-opacity: 0.3;
				--fc-highlight-color: rgba(188, 232, 241, 0.3);
				--fc-today-bg-color: #912D26AA;
				--fc-now-indicator-color: red;
			}

			html, body {
				margin: 0px;
				padding: 0px;
			}

			main#calendar {
				background: #0F1C2E;
				color: #F1F1F1;
			}
		</style>
	</head>
	<body>
		<!-- <header><span id="month">Сентябрь</span></header> -->
		<main id="calendar"></main>
	</body>
	<script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: 'dayGridMonth',
          locale: 'ru'
        });
        calendar.render();
      });
	  /*
	  #912D26 - сегодня
	  #0F1C2E - фон
	  #FFE7D3 - события
	  #F1F1F1 - разделение
	  */
    </script>
</html>