<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Календарб</title>
		<style type="text/css">
			@font-face {
				font-family: 'Gramatika';
				src: url('Gramatika-Regular.woff2');
			}

			html, body {
				margin: 0px;
				padding: 0px;
				font-family: Gramatika;
				font-size: 2rem;
				background: #0F1C2E;
				color: #F1F1F1;
			}

			body {
				display: flex;
				min-height: 100vh;
				max-height: 100vh;
				min-width: 100vw;
				max-width: 100vw;
			}

			main {
				margin: auto;
				display: flex;
				flex-direction: column;
			}

			content {
				margin: 0.5rem;
				padding-left: 0.67rem;
				padding-right: 0.67rem;
				border: 1px solid #FFE7D3;
				min-height: calc(2.5rem + 2px);
				max-height: calc(2.5rem + 2px);
				display: flex;
			}

			content > input {
				margin: 0px;
				background: #0F1C2E;
				outline: none;
				border: none;
				color: #F1F1F1;
				font-size: 2rem;
				min-height: 2.5rem;
				max-height: 2.5rem;
			}

			button.show-password-button {
				outline: none;
				border: none;
				background: none;
				filter: invert(100%);
			}

			button.login-button {
				min-height: calc(2.5rem + 2px);
				max-height: calc(2.5rem + 2px);
				outline: none;
				border: 1px solid #FFE7D3;
				margin: 0.5rem;
				transition: 1s background, 0.67s color;
				background: #0F1C2E;
				font-size: 2rem;
				color: #F1F1F1;
				font-weight: 600;
				-webkit-text-stroke-width: 0.07rem;
				-webkit-text-stroke-color: #0F1C2E;
			}

			button.login-button:hover {
				background: #F1F1F1;
				color: #0F1C2E;
			}

			#eye {
				min-width: 1rem;
				max-width: 1rem;
				min-height: 1rem;
				max-height: 1rem;
			}
		</style>
	</head>
	<body>
		<main id="login">
			<content>
				<input type="text" id="login">
			</content>
			<content>
				<input type="password" id="password">
				<button onclick="toggle()" class="show-password-button">
					 <svg id="eye" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
					</svg>
				</button>
			</content>
			<button class="login-button">login</button>
		</main>
	</body>
	<script type="text/javascript">
		function toggle() {
			let input_toggle = document.getElementById('eye')
			let password_input = document.getElementById('password')

			if (password_input.type === 'password') {
				password_input.type = 'text'
				input_toggle.innerHTML = `
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
				</svg>`
			} else {
				password_input.type = 'password'
				input_toggle.innerHTML = `
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
				</svg>`
			}
		}
	</script>
</html>