server {
    listen 80;

        listen 443 default_server ssl http2;
    	listen [::]:443 ssl http2;

    	ssl_certificate /etc/nginx/ssl/live/krona-calendar.ru/fullchain.pem;
    	ssl_certificate_key /etc/nginx/ssl/live/krona-calendar.ru/privkey.pem;

    server_name krona-calendar.ru  www.krona-calendar.ru;

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1$is_args$args;
        }
        try_files $uri $uri.html $uri/ =404;
        root /etc/nginx/web;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
