server {
    listen 80;

     listen 443 default_server ssl http2;
     listen [::]:443 ssl http2;

     ssl_certificate /etc/nginx/ssl/live/krona-calendar.ru/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/krona-calendar.ru/privkey.pem;

    server_name www.krona-calendar.ru  krona-calendar.ru;

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1$is_args$args;
        }
        try_files $uri $uri.html $uri/ =404;
        root /etc/nginx/web;
    }

    location /api/ {
        rewrite ^/route/?(.*)$ /$1 break;    
        proxy_pass  http://krona-calendar.ru:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
